<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>npm</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    </head>
    
    <body>
        <header class="header">
            <div class="top">
                <div class="icon-text">

                    <i class="fas fa-heart"></i>

                    <ul>
                        <li><a href="#">Nnanobots Protecting Microbots</a></li>
                    </ul>

                </div>

                <nav class="menu">
                    <ul>
                        <li><a href="#">npm Enterprise</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Solutions</a></li>
                        <li><a href="#">Resources</a></li>
                        <li><a href="#">Docs</a></li>
                        <li><a href="#">Support</a></li>
                    </ul>
                </nav>
            </div>
            
            <div class="bottom">
                <div class="logo">
                    <img src="img/npmlogo.png" alt="logo">
                </div>
                <div class="form">
                    <i class="fas fa-search"></i>
                    <form>
                        <input class="search" type="text" name="search" placeholder="Search packages">
                    </form>
                </div>
                <div class="item">
                    <a class="join" href="#">Join</a>
                    <a class="log-in" href="#">Log in</a>   
                </div>
            </div>

            </header>

            <main>
                <div class="titulo">

                    <h1>Build amazing things</h1>
                    <p>Essential JavaScript development tools that help you</p>
                    <p>go to market faster and build powerful applications</p>
                    <p>using modern open source code.</p>


                    <div class="buttons">
                        <button class="button1" type="button">See plans</button>
                        <button class="button2" type="button">Join for free</button>
                    </div>
                </div> 

                <div class="container">
                    <div class="photo">
                        <div class="image">
                            <img src="img/foto.svg" alt="foto">
                        </div>
                    </div>

                    <div class="text-title">
                        <h2>Bring the best of open source to your company</h2>
                        <p>npm is the tool used by over 11,000,000 JavaScript developers around the world. Your developers
                        already use it. Your company depends on it. Create an Org and get more out of the tools your
                        team already knows and loves.</p>
                    </div>

                    <div class="articles">

                            <article class="art">
                                <i class="fas fa-mouse-pointer"></i>
                                <h2>Zero configuration</h2>
                                <p>Create an org, add your team, and start collaborating. 
                                    Nothing to configure, set up, or manage.</p>
                            </article>
        
                            <article class="art">
                                    <i class="fas fa-users"></i>
                                <h2>Team management</h2>
                                <p>Control who has access to what modules within your team namespace using straightforward team management capabilities.</p>
                            </article>
        
                            <article class="art">
                                <i class="fas fa-balance-scale"></i>
                                <h2>Familiar features</h2>
                                <p>npm Orgs has 100% parity with all the public npm registry features your developers already use.</p>
                            </article>
            
                            <article class="art">
                                <i class="fas fa-binoculars"></i>
                                <h2>npm audit</h2>
                                <p>Enjoy the security auditing features built into the npm client, a zero-friction way to make open source software safer.</p>
                            </article>
                         </div>

                         <div class="button-otro">
                                <button class="button3" type="button">Create an org</button>
                        </div>

                </div>

                <div class="container1">
                    <h2>npm Enterprise</h2>
                    <p>You need to get quality products to market fast but you also need enterprise-grade security and compliance. Speed up development while also upgrading to the most advanced tooling in JavaScript, from the trusted authorities on JavaScript package management.</p>
                    
                    <button class="button4" type="button">See plans</button>
                    
                </div>

                <div class="container2">
                        <div class="ball">
                            <img src="img/ball.png" alt="ball">
                        </div>
                        <div class="text-title">
                                <h2 class="title2">JavaScript Enterprise grade</h2>
                                <p>Bring your development under one roof, and get a handle on your company’s open source footprint with our secure, single-tenant, managed service. npm Enterprise empowers developers to do what they do best while providing you with industry-leading administrative capabilities. Reduce risk while reducing friction.</p>
                            </div>
        
                            <div class="articles">
        
                                    <article class="art">
                                        <span class="fas fa-shield-alt"></span>
                                        <h2>Security expertise</h2>
                                        <p>npm is the central authority on JavaScript security. Automatically find and fix security vulnerabilities before they ever make it into production, with nothing to set up or install.</p>
                                    </article>
                
                                    <article class="art">
                                        <span class="fab fa-connectdevelop"></span>
                                        <h2>De-duplicated development</h2>
                                        <p>npm’s search and distribution features have revolutionized the way developers collaborate. Unlimited namespaces allow your teams to easily share and manage their code.</p>
                                    </article>
                
                                    <article class="art">
                                        <span class="far fa-user"></span>
                                        <h2>Access control</h2>
                                        <p>Single sign-on gives you total control of who has access to your system, allowing you to distribute permissions in a way that matches your company structure.</p>
                                    </article>
                    
                                    <article class="art">
                                        <span class="fas fa-binoculars"></span>
                                        <h2>Unrivaled support</h2>
                                        <p>npm, Inc. has scaled the npm registry to over 11 million people worldwide. Let us bring our operational expertise to you with best-in-class support for the tool your developers depend on.</p>
                                    </article>
                                 </div> 
                                 
                                 <div class="button-otro">
                                        <button class="button3" type="button">Contact sales</button>
                                </div>
                </div>

                <div class="container3">
                    <div class="cont3">
                    <h2>Serving 500 of the Fortune 500 (and everyone else)</h2>
                    </div>
                    <div class="caja">
                    <div class="text-logo">
                        <p class="parr">Every company with a website uses npm, from small development shops to the largest enterprises in the world.</p>
                        <p>Join the companies taking their software development to the next level with industry-leading offerings from npm, Inc., the center of the modular software revolution.</p>
                    </div>
                    <div class="imagens">
                                <div class="img-1">
                                <img src="img/logo1.png" alt="logo slack">
                                <img src="img/logo2.png" alt="logo BBC">
                                <img src="img/logo3.png" alt="logo netflix">
                                <img src="img/logo4.png" alt="logo Adobe">
                                </div>
                                <div class="img-1">
                                <img src="img/logo5.png" alt="logo slack">
                                <img src="img/logo6.png" alt="logo BBC">
                                <img src="img/logo7.png" alt="logo netflix">
                                <img src="img/logo8.png" alt="logo Adobe">   
                                </div>   
                    </div> 
                    </div>   
                    
                       
                </div>
                
                    <div class="container4">
                        
                            <h2>npm news</h2>
                        

                        <div class="cajas">
                            
                            <div class="caja1">
                                <div class="border">
                                <a class="box" href="#">our most recent press mention</a>
                                <p>A collaboration hopes to introduce a new generation of technology leaders from diverse backgrounds to an industry where . . .</p>
                                </div>
                            </div>

                            <div class="caja1">
                                <div class="border">
                                <a class="box" href="#">our most recent blog post</a>
                                <p>One common question from people using npm to publish, especially on CI systems, is how best to automate the process ...</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="container5">
                        <h2>Try npm for free</h2>

                        <div class="button-otro">
                                <button class="button3" type="button">Create an account</button>
                        </div>
                    </div>


            </main>
            
       

        <footer class="footer">
            <div class="rows">
                <div class="row1">
                    <h3>HELP</h3>
                        <ul>
                            <li><a href="#">Documentation</a></li>
                            <li><a href="#">Resources</a></li>
                            <li><a href="#">Support / Contacts Us</a></li>
                            <li><a href="#">Registry Status</a></li>
                            <li><a href="#">Report Issues</a></li>
                            <li><a href="#">npm Community Site</a></li>
                            <li><a href="#">Security</a></li>
                        </ul>
                </div>
                <div class="row1">
                        <h3>ABOUT NPM</h3>
                            <ul>
                                <li><a href="#">About npm, Inc</a></li>
                                <li><a href="#">JavaScriptSurvey.com</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Jobs</a></li>
                                <li><a href="#">Press</a></li>
                                <li><a href="#">npm Weekly</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Twiteer</a></li>
                                <li><a href="#">Github</a></li>
                            </ul>
                    </div>
                    <div class="row1">
                            <h3>TERMS & POLICIES</h3>
                                <ul>
                                    <li><a href="#">Terms of Use</a></li>
                                    <li><a href="#">Code of conduct</a></li>
                                    <li><a href="#">Package Name Disputes</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Reporting Abuse</a></li>
                                    <li><a href="#">Other policies</a></li> 
                                </ul>
                        </div>
            </div>
        </footer>

        
    </body>
</html>